<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: #49970999;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 500px;
      margin-left: auto;
      margin-top: 100px;
      margin-right: auto;
      padding: 20px;
      border: 1px solid #ccc;
      color: #FCF5EF;
      background-color: #0a7d34;  
    }

    h1 {
      text-align: center;
      font-size: 24px;
    }

    form {
      margin: 20px;
    }

    .form-group {
      margin: 20px;
    }

    .form-control {
      width: 90%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .btn {
      width: 84%;
      padding: 5px;
      margin-left: 21px;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: #000000;
      cursor: pointer;
      background-color: #ffffff;  
    }

    .link {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #FCF5EF;
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }
    .logo {
    display: flex;
    align-items: center;
    margin-right: 1px;
    margin-top: 4px
    }
    .logo img {
        height: 8rem;
        margin-right: 1px;
        margin-top: 4px
    }

    a {
    color: #ffffff; /* Default link color */
    text-decoration: none; /* Removes the underline */
    }

    a:hover {
    color: #ffffff; /* Color when the user hovers over the link */
    text-decoration: underline; /* Adds an underline when hovering */
    }

    a:visited {
    color: #ffffff; /* Color for visited links */
    }

    a:active {
    color: #ffffff; /* Color when the link is being clicked */
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
        <img src="img\download-transformed-removebg-preview.png" alt="">
  </div>
      <h1>Login</h1>
    <form action="login.php" method="post">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
      <br>
      <button type="submit" class="btn"><b>Login</b></button>
    </form>
    <a href="register.html" class="link">Not registered yet? Register here</a>
  </div>
</body>
</html>
